upstream django{

    server school_app:8000;
}

server {

    listen 80;
#   listen 443 ssl;
#   server_name hackerearth.rohitkurdukar.cloud
#   ssl_certificate /etc/nginx/ssl/fullchain.pem
#   ssl_certificate_key /etc/nginx/ssh/privatekey.pem

    location / {

        proxy_pass http://school_app;

    }

    location /static/ {

        alias /static/;
    }

}